Generic Auto Scaling Group blueprint
====================================

This module configures a Auto Scaling Group and receive as parameter a launch configuration as map. This is useful to make deployments based on diferent AMI or need to change the LC inside the autoscaling group since LC cannot be modified. Default scale-in/scale-out policies and CloudWatch metrics based on CPU Utilization are optional created by default.

# Use

To create the autoscaling group with this module you need to insert the following piece of code on your own modules:

```
// Call the module
module "<YOUR_MODULE_NAME>" {
  source  = "git::ssh://git@bitbucket.org/credibilit/terraform-autoscaling-blueprint.git?ref=<VERSION>"
  account = "${var.account}"

  name_prefix       = "acme-test-launch-configuration"
  default_key_pair  = "${aws_key_pair.kp.id}"
  iam_policies_arn  = [
    "${aws_iam_policy.sample_policy_1.arn}",
    "${aws_iam_policy.sample_policy_2.arn}"
  ]
  iam_policies_count            = 2
  launchs_configurations_count  = 4
  launchs_configurations        = "${
    list(
      map(
        "name_suffix", "v1-defaults",
        "image_id", "ami-4f0c4758"
      ),
      map(
        "name_suffix", "v2-not-defaults",
        "image_id", "ami-4f0c4758",
        "instance_type", "t2.nano",
        "associate_public_ip_address", "true",
        "security_groups", "${
          join(",", list(
            "${aws_security_group.ssh.id}"
          ))
        }"
      ),
      map(
        "name_suffix", "v3-root-volume",
        "image_id", "ami-4f0c4758",
        "instance_type", "t2.nano",
        "ebs_optimized", "true",
        "root_volume_type", "io1",
        "root_volume_size", "512",
        "root_volume_iops", "3000"
      ),
      map(
        "name_suffix", "v4-ephemeral",
        "image_id", "ami-4f0c4758",
        "instance_type", "m3.large"
      )
    )
  }"

  launch_configuration_index  = 0
  vpc_zone_identifier         = "${module.vpc.public_subnets}"
  name                        = "${var.name}"
  max_size                    = 10
  min_size                    = 2

  enable_default_scaling_policies = true
}
```

Where `<VERSION>` is the desired version of *this* module. The master branch store the list of versions which can be used. The possible parameters are listed in advance on this document.


## Input Parameters

The following parameters are used on this module:

- `account`: The AWS account number ID
- `name_prefix`: A name prefix for the Launch Configuration and associated resources"
- `default_key_pair`: A default SSH key pair name"
- `default_security_groups`: A default list of security group to associate with the EC2"
- `default_associate_public_ip_address`: A default value for associating public IP automaticatly for the instances created by the Launch Configurations"
- `default_instance_type`: A default instance type for the EC2 instances created by the Launch Configurations"
- `default_user_data`: A default user data content for the EC2 instances created by the Launch Configurations"
- `default_enable_monitoring`: A default value to enable or not the detailed CloudWatch monitoring on instances created by the Launch Configurations"
- `default_ebs_optimized`: A default value to enable or not the EBS optimized feature on instances created by the Launch Configurations"
- `default_root_volume_type`: A default value to define the type of root volume on EC2 instances created by the Launch Configurations"
- `default_root_volume_size`: A default size in GB of the root volume on EC2 instances created by the Launch Configurations"
- `default_root_volume_iops`: The default PIOPS of the root volume on EC2 instances created by the Launch Configurations wgen the type is io1"
- `default_root_volume_delete_on_termination`: The default flag to determine if the root volume on EC2 instances created by the Launch Configurations must be delete when the instance is terminated"
- `default_ephemeral_volumes`: A list with the ephemeral layout"
- `iam_policies_arn`: A list of Managed IAM Policies ARNs"
- `iam_policies_count`: How many policies was passed on iam_policies_arn input parameter"
- `launchs_configurations_count`: How many Launch Configurations was passed on launchs_configurations input parameter map"
- `launchs_configurations`: A list with each individual Launch Configuration paratemers"
- `name`: The name of the auto scale group. By default generated by terraform"
- `max_size`: The maximum size of the auto scale group. Default: 0"
- `min_size`: The minimum size of the auto scale group. Default: 0"
- `desired_capacity`: The desired size of the auto scale group. Default: max_size"
- `launch_configuration_index`: The index of the launch configuration to use"
- `health_check_grace_period`: Time (in seconds) after instance comes into service before checking health. Default: 120"
- `health_check_type`: Controls how health checking is done. EC2 or ELB. Default: EC2"
- `load_balancers`: A list of load balancer names to add to the autoscaling group names"
- `vpc_zone_identifier`: A list of subnet IDs to launch resources in"
- `target_group_arns`: A list of aws_alb_target_group ARNs, for use with Application Load Balancing"
- `termination_policies`: A list of policies to decide how the instances in the auto scale group should be terminated"
- `custom_tag_1`: "Custom tag #1"
- `custom_tag_2`: "Custom tag #2"
- `custom_tag_3`: "Custom tag #3"
- `custom_tag_4`: "Custom tag #4"
- `custom_tag_5`: "Custom tag #5"
- `credibilit_tags`: CredibiliT Tags: CSC_MON, CSC_SEG and CSC_BKP values"
- `enabled_metrics`: A list of metrics to collect"
- `default_cooldown`: Time between a scaling activity and the succeeding scaling activity"
- `enable_default_scaling_policies`: Enable default scale-in and scale-out policies based on CPU Utilization"
- `default_scaling_policy_high_cpu_evaluation_periods`: The number of periods over which data is compared to the specified threshold
- `default_scaling_policy_high_cpu_period`: The period in seconds over which the specified statistic is applied
- `default_scaling_policy_high_cpu_threshold`: The value against which the specified statistic is compared
- `default_scaling_policy_scaling_out_cooldown`: The amount of time, in seconds, after a scaling activity completes and before the next scaling activity can start
- `default_scaling_policy_low_cpu_evaluation_periods`: The number of periods over which data is compared to the specified threshold
- `default_scaling_policy_low_cpu_period`: The period in seconds over which the specified statistic is applied
- `default_scaling_policy_low_cpu_threshold`: The value against which the specified statistic is compared
- `default_scaling_policy_scaling_in_cooldown`: The amount of time, in seconds, after a scaling activity completes and before the next scaling activity can start
- `depends_id`: workarounds depends_on for module


## Output parameters

This are the outputs exposed by this module.

- `autoscaling_group`
- `cloudwatch_metric_alarm_high_cpu`
- `cloudwatch_metric_alarm_low_cpu`
- `cpu_scaling_in`
- `cpu_scaling_out`
- `ec2_role`
- `launch_configurations`
- `depends_id`
